C:\Users\Patryk\Desktop\Sem2-Cw1\bin\Debug\net8.0\Sem2-Cw1.exe
C:\Users\Patryk\Desktop\Sem2-Cw1\bin\Debug\net8.0\Sem2-Cw1.deps.json
C:\Users\Patryk\Desktop\Sem2-Cw1\bin\Debug\net8.0\Sem2-Cw1.runtimeconfig.json
C:\Users\Patryk\Desktop\Sem2-Cw1\bin\Debug\net8.0\Sem2-Cw1.dll
C:\Users\Patryk\Desktop\Sem2-Cw1\bin\Debug\net8.0\Sem2-Cw1.pdb
C:\Users\Patryk\Desktop\Sem2-Cw1\obj\Debug\net8.0\Sem2-Cw1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Patryk\Desktop\Sem2-Cw1\obj\Debug\net8.0\Sem2-Cw1.AssemblyInfoInputs.cache
C:\Users\Patryk\Desktop\Sem2-Cw1\obj\Debug\net8.0\Sem2-Cw1.AssemblyInfo.cs
C:\Users\Patryk\Desktop\Sem2-Cw1\obj\Debug\net8.0\Sem2-Cw1.csproj.CoreCompileInputs.cache
C:\Users\Patryk\Desktop\Sem2-Cw1\obj\Debug\net8.0\Sem2-Cw1.dll
C:\Users\Patryk\Desktop\Sem2-Cw1\obj\Debug\net8.0\refint\Sem2-Cw1.dll
C:\Users\Patryk\Desktop\Sem2-Cw1\obj\Debug\net8.0\Sem2-Cw1.pdb
C:\Users\Patryk\Desktop\Sem2-Cw1\obj\Debug\net8.0\Sem2-Cw1.genruntimeconfig.cache
C:\Users\Patryk\Desktop\Sem2-Cw1\obj\Debug\net8.0\ref\Sem2-Cw1.dll
