C:\Users\Patryk\Desktop\Sem2-Cw2\bin\Debug\net8.0\Sem2-Cw2.exe
C:\Users\Patryk\Desktop\Sem2-Cw2\bin\Debug\net8.0\Sem2-Cw2.deps.json
C:\Users\Patryk\Desktop\Sem2-Cw2\bin\Debug\net8.0\Sem2-Cw2.runtimeconfig.json
C:\Users\Patryk\Desktop\Sem2-Cw2\bin\Debug\net8.0\Sem2-Cw2.dll
C:\Users\Patryk\Desktop\Sem2-Cw2\bin\Debug\net8.0\Sem2-Cw2.pdb
C:\Users\Patryk\Desktop\Sem2-Cw2\obj\Debug\net8.0\Sem2-Cw2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Patryk\Desktop\Sem2-Cw2\obj\Debug\net8.0\Sem2-Cw2.AssemblyInfoInputs.cache
C:\Users\Patryk\Desktop\Sem2-Cw2\obj\Debug\net8.0\Sem2-Cw2.AssemblyInfo.cs
C:\Users\Patryk\Desktop\Sem2-Cw2\obj\Debug\net8.0\Sem2-Cw2.csproj.CoreCompileInputs.cache
C:\Users\Patryk\Desktop\Sem2-Cw2\obj\Debug\net8.0\Sem2-Cw2.dll
C:\Users\Patryk\Desktop\Sem2-Cw2\obj\Debug\net8.0\refint\Sem2-Cw2.dll
C:\Users\Patryk\Desktop\Sem2-Cw2\obj\Debug\net8.0\Sem2-Cw2.pdb
C:\Users\Patryk\Desktop\Sem2-Cw2\obj\Debug\net8.0\Sem2-Cw2.genruntimeconfig.cache
C:\Users\Patryk\Desktop\Sem2-Cw2\obj\Debug\net8.0\ref\Sem2-Cw2.dll
