C:\Users\Patryk\Desktop\Sem2-Cw3\bin\Debug\net8.0\Sem2-Cw3.exe
C:\Users\Patryk\Desktop\Sem2-Cw3\bin\Debug\net8.0\Sem2-Cw3.deps.json
C:\Users\Patryk\Desktop\Sem2-Cw3\bin\Debug\net8.0\Sem2-Cw3.runtimeconfig.json
C:\Users\Patryk\Desktop\Sem2-Cw3\bin\Debug\net8.0\Sem2-Cw3.dll
C:\Users\Patryk\Desktop\Sem2-Cw3\bin\Debug\net8.0\Sem2-Cw3.pdb
C:\Users\Patryk\Desktop\Sem2-Cw3\obj\Debug\net8.0\Sem2-Cw3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Patryk\Desktop\Sem2-Cw3\obj\Debug\net8.0\Sem2-Cw3.AssemblyInfoInputs.cache
C:\Users\Patryk\Desktop\Sem2-Cw3\obj\Debug\net8.0\Sem2-Cw3.AssemblyInfo.cs
C:\Users\Patryk\Desktop\Sem2-Cw3\obj\Debug\net8.0\Sem2-Cw3.csproj.CoreCompileInputs.cache
C:\Users\Patryk\Desktop\Sem2-Cw3\obj\Debug\net8.0\Sem2-Cw3.dll
C:\Users\Patryk\Desktop\Sem2-Cw3\obj\Debug\net8.0\refint\Sem2-Cw3.dll
C:\Users\Patryk\Desktop\Sem2-Cw3\obj\Debug\net8.0\Sem2-Cw3.pdb
C:\Users\Patryk\Desktop\Sem2-Cw3\obj\Debug\net8.0\Sem2-Cw3.genruntimeconfig.cache
C:\Users\Patryk\Desktop\Sem2-Cw3\obj\Debug\net8.0\ref\Sem2-Cw3.dll
